<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_imagem_textInput_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/formulario_imagem_btn_carregar"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_imagem_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL"
                tools:hint="Insira o caminho de uma imagem" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/formulario_imagem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/imagem_padrao"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/formulario_imagem_btn_carregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/ic_action_file_upload_24"
            app:layout_constraintTop_toBottomOf="@id/formulario_imagem"
            app:layout_constraintBottom_toBottomOf="@id/formulario_imagem"
            android:text="Carregar"
            tools:text="carregar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

